<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formation Admin</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <header class="bg-white shadow p-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-600">Campus Planner Dashboard</h1>
      <nav>
        <ul class="flex space-x-4">
          <li>
            <a href="Homepage.html" class="text-gray-600 hover:text-blue-600"
              >Home</a
            >
          </li>
          <li>
            <a href="Formation.html" class="text-gray-600 hover:text-blue-600"
              >Formations</a
            >
          </li>
          <li>
            <a href="Event.html" class="text-gray-600 hover:text-blue-600"
              >Events</a
            >
          </li>
        </ul>
      </nav>
    </header>



    <main>
      <section>
        <div
          class="w-[80%] ml-[10%] h-[350px] mt-[3%] border-2 text-center pb-20 rounded-lg md:max-w-[600px] md:mx-auto lg:max-w-[700px] lg:mx-auto border-[#00A6C0]"
        >
          <h3 class="font-bold text-blue-600 mt-[4%]">Create A new course</h3>

          <div class="">
            <form id="SubmittingDataform">
              <div class="mt-[6%]">
                <label for="Theme" class="mr-[2%]">Theme </label>
                <input
                  type="text"
                  name="theme"
                  target="reding"
                  class="inpuutt border rounded h-8 pl-[5px]"
                  placeholder=" Theme"
                  id="THEME"
                />
              </div>
              <div class="mt-[4%]">
                <label for="Trainer" class="mr-[2%]">Trainer </label>
                <input
                  type="text"
                  name="trainer"
                  target="reding"
                  class="inpuutt border rounded h-8 pl-[5px]"
                  placeholder=" Trainer name"
                  id="TRAINER"
                />
              </div>
              <div class="mt-[7%] flex justify-center gap-2">
                <label for="durationTime">Duration:</label>
                <input
                  type="number"
                  id="durationTime"
                  name="duration"
                  target="reding"
                  min="1"
                  class="inpuutt ss  border rounded h-8 w-[40px] pl-[4px]"
              
                />
                <label for="capacity" class="mr-[2%]">Capacity </label>
                <input
                  type="number"
                  name="capacity"
                  target="reding"
                  class="inpuutt border rounded h-8 w-[40px] pl-[4px]"
                  min="1"
                  max="60"
                  id="CAPACITY"
                />
              </div>
              <div class="pt-10">
                <input
                  type="submit"
                  value="Submit"
                  class="border p-[3px] rounded"
                />
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- <div class="container grid lg:grid-cols-3 lg:w-[80%] lg:ml-[10%] " id="containedivr"> -->
        <div class="container grid md:grid-cols-1 md:place-items-center lg:grid-cols-3 lg:w-[80%] lg:ml-[10%]" id="containedivr"></div>
        
      </div>
    </main>

    <footer class="bg-white text-gray-500 text-center py-4 border-t mt-2.5">
      Codewave Campus Planner 2025
    </footer>
    <script src="Index.js"></script>
  </body>
</html>
